conky.config = {
--==============================================================================
--  FLUX PRO v1.0.0 - WSLg Conky Theme
--==============================================================================
    alignment = '__ALIGNMENT__',
    gap_x = __GAP_X__,
    gap_y = __GAP_Y__,
    maximum_width = 600,
    minimum_height = 900,
    minimum_width = 600,

    -- Window Settings
    own_window = true,
    own_window_type = '__WINDOW_TYPE__',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    -- Text Rendering
    draw_shades = true,
    default_shade_color = '000000',
    draw_outline = false,
    double_buffer = true,
    update_interval = 1,
    draw_borders = false,
    no_buffers = true,

    use_xft = true,
    font = 'Outfit:size=12',
    uppercase = true,
    override_utf8_locale = true,

    -- Color Palette
    default_color = 'FFFFFF',
    color1 = 'FFFFFF', -- Main White
    color2 = 'F1FA8C', -- System (Yellow)
    color3 = 'FF79C6', -- Graphics (Pink)
    color4 = '50FA7B', -- Green
    color5 = '8BE9FD', -- Labels (Cyan)
    color6 = 'BD93F9', -- Status (Purple)
}

conky.text = [[
${execi 600 bash __BASE_PATH__/scripts/weather.sh -g}\
${voffset 15}${alignr 40}${color1}${font Outfit:bold:size=48}${tztime __TIMEZONE__ %I:%M}${font Outfit:bold:size=24}${tztime __TIMEZONE__ %^p}${font}
${voffset 5}${alignr 40}${color5}${font Outfit:bold:size=16}${tztime __TIMEZONE__ %A, %B %d}${font}

${voffset 40}${alignr 40}${color2}${font Outfit:black:size=18}SYSTEM${font}
${voffset 5}${alignr 40}${color2}${font Dosis:bold:size=12}вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ•${font}
${voffset 10}${alignr 40}${color5}${font Outfit:bold:size=13}CPU LOAD ${color1}${font Outfit:bold:size=14}${execi 5 powershell.exe -c "[math]::Round((Get-Counter '\Processor Information(_Total)\% Processor Utility').CounterSamples.CookedValue)" | tr -d '\r'}%${font}
${voffset 5}${alignr 40}${color5}${font Outfit:bold:size=13}MEMORY ${color1}${font Outfit:bold:size=14}${execi 10 powershell.exe -c "(Get-CimInstance Win32_OperatingSystem | ForEach-Object { [math]::Round(((\$_.TotalVisibleMemorySize - \$_.FreePhysicalMemory)*100 / \$_.TotalVisibleMemorySize)) })" | tr -d '\r'}%${font}
${image __BASE_PATH__/res/sys.png -p 580,185 -s 3x80}\

${voffset 35}${alignr 40}${color3}${font Outfit:black:size=18}GRAPHICS${font}
${voffset 5}${alignr 40}${color3}${font Dosis:bold:size=12}вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ•${font}
${voffset 10}${alignr 40}${color5}${font Outfit:bold:size=13}GPU UTIL ${color1}${font Outfit:bold:size=14}${execi 5 nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits}%${font}
${voffset 5}${alignr 40}${color5}${font Outfit:bold:size=13}TEMP ${color1}${font Outfit:bold:size=14}${execi 5 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits}В°C${font}
${image __BASE_PATH__/res/gpu.png -p 580,350 -s 3x80}\

${voffset 35}${alignr 40}${color6}${font Outfit:black:size=18}STATUS${font}
${voffset 5}${alignr 40}${color6}${font Dosis:bold:size=12}вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ•${font}
${voffset 10}${alignr 40}${color5}${font Outfit:bold:size=13}BATTERY ${color1}${font Outfit:bold:size=14}${execi 5 powershell.exe -c "(Get-CimInstance -ClassName Win32_Battery).EstimatedChargeRemaining" | tr -d '\r'}% (${execi 10 powershell.exe -c "\$b=(Get-CimInstance -ClassName Win32_Battery).BatteryStatus; if(\$b -eq 2){'Charging'}else{'DC'}" | tr -d '\r'})${font}
${voffset 5}${alignr 40}${color5}${font Outfit:bold:size=13}NET WIFI ${color1}${font Outfit:bold:size=14}${execi 5 powershell.exe -c "if((Get-NetAdapter -Name 'Wi-Fi').Status -eq 'Up'){'ONLINE'}else{'OFFLINE'}" | tr -d '\r'}${font}
${voffset 5}${alignr 40}${color5}${font Outfit:bold:size=13}DL/UL ${color1}${font Outfit:bold:size=14}в†“${execi 5 powershell.exe -c "[math]::Round(((Get-Counter '\Network Interface(*)\Bytes Received/sec').CounterSamples | Measure-Object -Property CookedValue -Sum).Sum * 8 / 1MB, 1)" | tr -d '\r'}Mb  в†‘${execi 5 powershell.exe -c "[math]::Round(((Get-Counter '\Network Interface(*)\Bytes Sent/sec').CounterSamples | Measure-Object -Property CookedValue -Sum).Sum * 8 / 1MB, 1)" | tr -d '\r'}Mb${font}
${voffset 5}${alignr 40}${color5}${font Outfit:bold:size=13}UPTIME ${color1}${font Outfit:bold:size=14}${uptime_short}${font}
${image __BASE_PATH__/res/wth.png -p 580,553 -s 3x80}\

${voffset 35}${alignr 40}${color5}${font Outfit:black:size=18}WEATHER${font}
${image ~/.cache/weather_icon.png -p 373,712 -s 45x45}\
${voffset 5}${alignr 40}${color5}${font Dosis:bold:size=12}вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ• В· вЂ•${font}
${voffset 10}${alignr 40}${color5}${font Outfit:bold:size=13}CONDITION ${color1}${font Outfit:bold:size=14}${execi 600 bash __BASE_PATH__/scripts/weather.sh -d}${font}
${voffset 5}${alignr 40}${color5}${font Outfit:bold:size=13}TEMP ${color1}${font Outfit:bold:size=14}${execi 600 bash __BASE_PATH__/scripts/weather.sh -t}В°C (H:${execi 600 bash __BASE_PATH__/scripts/weather.sh -tx}В° L:${execi 600 bash __BASE_PATH__/scripts/weather.sh -tn}В°)${font}
${image __BASE_PATH__/res/foo.png -p 580,730 -s 3x80}\
]]